<html>
    <head>
       
    </head>
<body>
    <a href="P1.html" name="p1">Program 1</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P2.html" name="p2">Program 2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P3.html" name="p3">Program 3</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://www.google.com" name="p4">Google Page</a>
    <br/>
    <script>
       
        function show() {
            alert(document.anchors.length);
            for(var i=0;i<document.anchors.length;i++) {
                alert(document.anchors[i].innerHTML);
            }
          //  alert(document.anchors[1]);
            document.getElementById("demo").innerHTML = document.anchors[0].innerHTML;
        }
        function change() {
            document.anchors[0].innerHTML = "Updated Value"
        }
    </script>
    <input type="button" value="Show" onclick="show()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Change" onclick="change()" />
    <hr/>
    <p id="demo"></p>
</body>
</html>