<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
         <!-- Bootstrap CSS -->
         <link rel="stylesheet" href= 
         "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                 integrity= 
         "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                 crossorigin="anonymous"> 
           
             <link rel="stylesheet" href= 
         "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
                 integrity= 
         "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
                  crossorigin="anonymous"> 
    
    </head>
<body>
    
        <div class="card" style="width:18rem;">
            Student Names are
        </div> 
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Ananth</li>
            <li class="list-group-item">Muskan</li>
            <li class="list-group-item">Nikitha</li>
            <li class="list-group-item">Manish</li>
        </ul>

</body>
</html>