<html>
    <head>
        <script>
            function show() {
                try{
                    var array1 =["Ananth","Manish","Harsha","Leela"];
                    document.writeln(array1);
                 //   document.writeln(array1[12])
                  //  document.writeln(array2);
                } catch(error) {
                    document.writeln(error);
                    document.writeln("Error Message  " +error.message);
                }
            }
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>